Source: golang-github-kardianos-service
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Eric Dorland <eric@debian.org>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any,
               golang-github-kardianos-osext-dev
Standards-Version: 4.2.1
Homepage: https://github.com/kardianos/service
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-kardianos-service
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-kardianos-service.git
XS-Go-Import-Path: github.com/kardianos/service
Testsuite: autopkgtest-pkg-go

Package: golang-github-kardianos-service-dev
Architecture: all
Depends: ${misc:Depends},
         golang-github-kardianos-osext-dev
Description: Run go programs as a service on major platforms.
 service GoDoc (https://godoc.org/github.com/kardianos/service) service
 will install / un-install, start / stop, and run a program as a service
 (daemon).  Currently supports Windows XP+, Linux/(systemd | Upstart |
 SysV), and OSX/Launchd.
 .
 Windows controls services by setting up callbacks that is
 non-trivial. This is very different then other systems. This package
 provides the same API despite the substantial differences.  It also can be
 used to detect how a program is called, from an interactive terminal or
 from a service manager.  BUGS• Dependencies field is not implemented
 for Linux systems and Launchd.• OS X when running as a UserService
 Interactive will not be accurate.
