Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: service
Source: https://github.com/kardianos/service
Files-Excluded:
  Godeps/_workspace

Files: *
Copyright: 2015 Daniel Theophanes
License: Zlib

Files: debian/*
Copyright: 2018 Eric Dorland <eric@debian.org>
License: Zlib
Comment: Debian packaging is licensed under the same terms as upstream

License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
    1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 .
    2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 .
    3. This notice may not be removed or altered from any source
    distribution.
